kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "dummy-fuse-csi.fullname" . }}
  labels:
    app: {{ include "dummy-fuse-csi.name" . }}
    chart: {{ include "dummy-fuse-csi.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
subjects:
  - kind: ServiceAccount
    name: {{ include "dummy-fuse-csi.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "dummy-fuse-csi.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
