kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "dummy-fuse-csi.fullname" . }}
  labels:
    app: {{ include "dummy-fuse-csi.name" . }}
    chart: {{ include "dummy-fuse-csi.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
aggregationRule:
  clusterRoleSelectors:
    - matchLabels:
        rbac.manila.csi.openstack.org/aggregate-to-{{ include "dummy-fuse-csi.fullname" . }}: "true"
rules: []
