apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dummy-fuse-csi.serviceAccountName" . }}
  labels:
    app: {{ include "dummy-fuse-csi.name" . }}
    chart: {{ include "dummy-fuse-csi.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
